# github-user

./: README.md  build.gradle.kts  settings.gradle.kts
.PVS-Studio/: ide-warnings.json  settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/commonMain/kotlin/base/: BaseNavigation.kt  BaseScreen.kt  BaseViewModel.kt
core-ui/src/commonMain/kotlin/component/: CompositionLocal.kt  ResponsiveContent.kt
core-ui/src/commonMain/kotlin/component/atom/: NetworkImage.kt
core-ui/src/commonMain/kotlin/component/molecule/: EmptyContent.kt  LoadingContent.kt
core-ui/src/commonMain/kotlin/component/organism/: ErrorContent.kt
core-ui/src/commonMain/kotlin/component/template/: ResponsiveContent.kt
core-ui/src/commonMain/kotlin/model/: UiEffect.kt  UiEvent.kt  UiResult.kt  UiState.kt
core/src/androidMain/kotlin/di/: CoreModule.android.kt  DataStoreModule.android.kt  UtilsModule.android.kt
core/src/androidMain/kotlin/preferences/: DataStoreFactory.android.kt
core/src/androidMain/kotlin/utils/: UrlHandler.android.kt
core/src/appleMain/kotlin/di/: CoreModule.apple.kt
core/src/appleMain/kotlin/preferences/: DataStoreFactory.apple.kt
core/src/appleMain/kotlin/utils/: UrlHandler.apple.kt
core/src/commonMain/kotlin/di/: CoreModule.kt  DataStoreModule.kt  UtilsModule.kt
core/src/commonMain/kotlin/extensions/: IntExtension.kt
core/src/commonMain/kotlin/preferences/: DataStoreFactory.kt  SharedPreferences.kt  SharedPreferencesImp.kt  SharedPreferencesImpl.kt  SharedPreferencesKey.kt
core/src/commonMain/kotlin/utils/: UrlHandler.kt
core/src/desktopMain/kotlin/di/: DataStoreModule.desktop.kt
core/src/desktopMain/kotlin/preferences/: DataStoreFactory.desktop.kt
core/src/desktopMain/kotlin/utils/: UrlHandler.desktop.kt
core/src/webMain/kotlin/preferences/: DataStoreFactory.web.kt  SharedPreferencesImp.kt
data/: build.gradle.kts
data/local/: build.gradle.kts
data/local/src/androidMain/kotlin/database/: DatabaseFactory.android.kt
data/local/src/androidMain/kotlin/di/: DatabaseModule.android.kt  LocalModule.android.kt
data/local/src/appleMain/kotlin/database/: DatabaseFactory.apple.kt
data/local/src/appleMain/kotlin/di/: LocalModule.apple.kt
data/local/src/commonMain/kotlin/dao/: RepoDao.kt  TodoDao.kt  UserDao.kt  UserRepoDao.kt
data/local/src/commonMain/kotlin/database/: AppDatabase.kt  DatabaseFactory.kt
data/local/src/commonMain/kotlin/di/: DaoModule.kt  DatabaseModule.kt  LocalModule.kt  LocalSourceModule.kt
data/local/src/commonMain/kotlin/entity/: RepoEntity.kt  RepoLicenseEntity.kt  TodoEntity.kt  UserEntity.kt  UserRepoEntity.kt  UserRepoLicenseEntity.kt
data/local/src/commonMain/kotlin/source/repo/: RepoLocalDataSource.kt  RepoLocalDataSourceImpl.kt
data/local/src/commonMain/kotlin/source/user/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/local/src/desktopMain/kotlin/: Platform.desktop.kt
data/local/src/desktopMain/kotlin/database/: DatabaseFactory.desktop.kt
data/local/src/desktopMain/kotlin/di/: DatabaseModule.desktop.kt
data/remote/: build.gradle.kts
data/remote/src/androidMain/kotlin/: PlatformHttpClientEngine.android.kt
data/remote/src/androidMain/kotlin/di/: RemoteModule.android.kt
data/remote/src/appleMain/kotlin/: HttpClientFactory.apple.kt  Platform.apple.kt  PlatformHttpClientEngine.apple.kt
data/remote/src/appleMain/kotlin/di/: RemoteModule.apple.kt
data/remote/src/commonMain/kotlin/: ApiConfigFactory.kt  ApiUrl.kt  Endpoints.kt  HttpClientFactory.kt  NetworkConfig.kt  PlatformHttpClientEngine.kt
data/remote/src/commonMain/kotlin/api/: RepoApi.kt  UserApi.kt  UserRepoApi.kt
data/remote/src/commonMain/kotlin/di/: ApiModule.kt  HttpClientModule.kt  NetworkModule.kt  RemoteModule.kt  RemoteSourceModule.kt
data/remote/src/commonMain/kotlin/response/: BaseResponse.kt  RepoLicenseResponse.kt  RepoResponse.kt  UserRepoLicenseResponse.kt  UserRepoResponse.kt  UserResponse.kt
data/remote/src/commonMain/kotlin/source/repo/: RepoRemoteDataSource.kt  (+1 more)
data/remote/src/desktopMain/kotlin/: HttpClientFactory.desktop.kt  PlatformHttpClientEngine.desktop.kt
data/remote/src/webMain/kotlin/: Platform.web.kt  PlatformHttpClientEngine.web.kt
data/repository/: build.gradle.kts
data/repository/src/androidMain/kotlin/: Platform.android.kt
desktopApp/: build.gradle.kts
domain/: build.gradle.kts
domain/src/commonMain/kotlin/base/: BaseUseCase.kt  BaseUseCaseFlow.kt
domain/src/commonMain/kotlin/di/: DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/commonMain/kotlin/mapper/: RepoLicenseMapper.kt  RepoMapper.kt  UserMapper.kt
domain/src/commonMain/kotlin/model/: Repo.kt  User.kt  UserRepo.kt
domain/src/commonMain/kotlin/repository/repo/: RepoRepository.kt  RepoRepositoryImpl.kt
domain/src/commonMain/kotlin/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
domain/src/commonMain/kotlin/repository/user_repo/: UserRepoRepository.kt  UserRepoRepositoryImpl.kt
domain/src/commonMain/kotlin/usecase/: GetUserRepoUseCase.kt  GetUsersByNameUseCase.kt  GetUsersUseCase.kt
domain/src/commonTest/kotlin/repository/: UserRepositoryTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: MainApp.kt
shared/src/appleMain/kotlin/: MainViewController.kt
shared/src/commonMain/composeResources/drawable/: ic_call_split.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  Platform.kt  Time.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  CoroutineModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/feature/users/: UserContract.kt  UserScreen.kt  UserViewModel.kt
shared/src/commonMain/kotlin/navigation/: AppNavigation.kt  RepoNavigation.kt  ReposNavigation.kt  UserNavigation.kt
webApp/: build.gradle.kts
webApp/src/webMain/resources/: index.html
(+48 files in other folders)
